{
  "name": "WiFi Key Pro",
  "short_name": "WiFiKey",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}